.settings_block {
    display: grid;
    place-items: center;
    width: 100%;
    height: 15vh;
}

.settings_block_container {
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.nav_blocks {
    display: grid;
    place-items: center;
    width: calc(100%/2);
}

.nav_blocks:nth-child(1) {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
}
.nav_blocks:nth-child(2) {
    display: flex;
    justify-content: end;
}



.card_space {
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d4eaff;
}



.card__title {
    margin-right: 2rem;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: 10px;
    transition: all .5s;
}

.card:hover .card__title {
    transform: translateZ(50px);
}




.card:nth-child(1) {
    color: var(--yellowColor);
    background-color: var(--purple300);
}

.card:nth-child(3) {
    background-color: green;
}





.card:nth-child(2):hover .title_block:nth-child(2) {
    color:  var(--yellowColor);
}

.card:nth-child(2) {
    background-color: var(--yellowColor);
    color: var(--purple300);
}



.title_block {
    z-index: 999;
    width: 100%;
    height: 1%;
    display: grid;
    place-items: center;
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: #8000FF;
    border-radius: 0 4px 0 32px;
}
  
.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}
  
.card {

    width: calc(100%/2);
    height: 100%;
    display: block;
    position: relative;
    
    background-color: #f2f8f9;
    padding: 2em 1.2em;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: #D3C3FF;
}
  
.card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #8000FF;
    height: 102px;
    width: 102px;
    border-radius: 102px;
    transform: scale(0);
    transform-origin: 50% 50%;
    transition: transform 0.9s;
}
  
.card:hover:before {
    transform: scale(28);
}
  
.card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
}
  
.card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
}
  
  
/* adapt */

@media screen and (max-width:600px) {
    .card_space {
        flex-direction: column;
    }

    .card {
        width: 100%;
        height: 50vh;
    }

    .title {
        font-size: 1.3rem;
    }
}